<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

     <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0" />
    </ItemGroup>

     <ItemGroup>
       <None Remove="chirp_cli_db.csv" />
       <Resource Include="chirp_cli_db.csv">
         <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
       </Resource>
     </ItemGroup>

     <ItemGroup>
        <Content Include="../../data/chirp_cli_db.csv" >
          <Link>data/chirp_cli_db.csv</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      </ItemGroup>

</Project>
