# Chirp

./: .gitignore  Chirp.CLI.csproj  Chirp.CLI.sln  Chirp.sln  Program.cs  README.md  UserInterface.cs  chirp_cli_db.csv  class.cs
.github/workflows/: authenticate-azure-login_bdsagroup2chirpremotedb.yml  build_and_test.yml  master_bdsagroup2chirpremotedb.yml  test_azure_bdsagroup2chirpremotedb.yml  verify_and_publish.yml
Chirp.Razor/: Author.cs  ChatDBContext.cs  Cheep.cs  CheepService.cs  Chirp.Razor.csproj  Chirp.Razor.sln  DBFacade.cs  DataQueries.cs  DbContext.cs  DbInitializer.cs  Program.cs  chat.db
Chirp.Razor/CheepRepository/: Cheep.cs  CheepDTO  CheepRepository.cs  ICheepRepository.cs
Chirp.Razor/Migrations/: 20251003104658_InitialDBSchema.Designer.cs  ChatDBContextModelSnapshot.cs
Chirp.Razor/Pages/: UserTimeline.cshtml.cs
Chirp.Razor/src/: ChatDBContext.cs  CheepService.cs  DataQueries.cs  Program.cs
Chirp.Razor/src/CheepRepository/: CheepRepository.cs
SimpleDB/: CsvDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj  class.cs
chirp.CLI.Client/: Program.cs
data/: chat.db  chirp_cli_db.csv
docs/: report.md
docs/diagrams/: Activity diagram logged in.xml  Architecture_small.xml
src/: Chirp.CLI.sln  src.csproj
src/Core/: Author.cs  Cheep.cs  Core.csproj  DTO.cs  IAuthorRepository.cs  ICheepRepository.cs  ICheepService.cs
src/Core/Interfaces/: IAuthorRepository.cs  ICheepRepository.cs  ICheepService.cs
src/Core/Model/: Author.cs  Cheep.cs
src/Infrastructure/: ApplicationUser.cs  ChatDBContext.cs  ChatDbContext.cs  DataQueries.cs  DbInitializer.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20251003104658_InitialDBSchema.Designer.cs  20251003104658_InitialDBSchema.cs  20251024092854_AddIdentitySchema.Designer.cs  20251024092854_AddIdentitySchema.cs  20251024093513_AddIdentitySchema2.Designer.cs  20251024093513_AddIdentitySchema2.cs  20251024121120_AddIdentitySchema.Designer.cs  20251030114444_InitialDBSchema.Designer.cs  20251030114444_InitialDBSchema.cs  20251030123256_InitialDBSchema.Designer.cs  20251031090928_AddIdentitySchema.Designer.cs  20251031090928_AddIdentitySchema.cs  20251031132533_AddIdentitySchema.Designer.cs  20251031132533_AddIdentitySchema.cs  20251031141302_InitialDbSchema.Designer.cs  20251031141302_InitialDbSchema.cs  20251031144219_InitialDBSchema.Designer.cs  20251031144219_InitialDBSchema.cs  20251112135758_UpdateSchema.Designer.cs  20251112135758_UpdateSchema.cs  20251128095759_ScaffoldingUpdate.Designer.cs  20251128122448_LikedCheepsUpdate.Designer.cs  20251128122448_LikedCheepsUpdate.cs  20251128124921_ScaffoldingUpdate.Designer.cs  20251128124921_ScaffoldingUpdate.cs  ChatDBContextModelSnapshot.cs  ChatDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs  ICheepRepository.cs
src/Infrastructure/Services/: CheepService.cs  ICheepService.cs
src/Server/: CsvDatabase.cs  CsvMessageMapping.cs  IDatabaseRepository.cs  Program.cs  Server.csproj  ServerProgram.cs
src/Server/.azure/: config
src/Server/data/: chirp_cli_db.csv
src/SimpleDB/: CsvDatabase.cs  CsvMessageMapping.cs  IDatabaseRepository.cs  SimpleDB.csproj  chirp_cli_db.csv
src/Web/: Program.cs  Web.csproj  appsettings.json  chat.db  chat.db-shm  chat.db-wal
src/Web/Areas/Identity/Data/: ChatDbContext.cs
src/Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImport.cshtml  _ViewStart.cshtml
src/Web/Pages/Shared/: _CheepPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json
src/chirp.CLI.Client/: Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
test/: FacadeTest.cs  dataQueriesUT.cs  end2end.cs  integration_test.cs  test.csproj
test/Chirp.CLI.Client.Tests/: Chirp.CLI.Client.Tests.csproj  E2ETest1.cs  IntegrationTest.cs  UserInterfaceTests.cs
test/End2EndTest/: End2EndTest.csproj  end2end.cs
test/End2EndTests/: End2EndTests.csproj  GlobalTestServer.cs  InteractiveButtonTests.cs  PlaywrightCustomWebApplicationFactory.cs  PlaywrightTests.cs  TestServerFixture.cs  TestServerSetup.cs
test/IntegrationAndUnitTest/: IntegrationAndUnitTest.csproj  dataQueriesUT.cs  integration_test.cs  test.csproj
test/IntegrationTest/: IntegrationTests.cs
test/PlaywrightTests/: PlaywrightTests.csproj  UnitTest1.cs
test/Server.Tests/: CsvDatabaseTest.cs  CsvDatabaseTests.cs  CsvMessageMappingTest.cs  CsvMessageMappingTests.cs  IntegrationTests.cs  Server.Tests.csproj  SimpleDB.Tests.csproj  chirp_cli_db.csv
test/SimpleDB.Tests/: CsvDatabaseTest.cs  CsvMessageMappingTest.cs  SimpleDB.Tests.csproj
test/SupportScripts/: CustomWebApplicationFactory.cs  MemoryDBFactory.cs  MemoryDbFactory.cs  SupportScripts.csproj  TestAuthHandler.cs
test/UnitTest/: CheepRepositoryTest.cs  CheepRepositoryTests.cs  QueryTest.cs  QueryTests.cs  UnitTest.csproj
test/UnitTest/Infrastructure.Repositories.Tests/: CheepRepositoryTest.cs  QueryTest.cs
test/end2endTest/: FacadeTest.cs  e2e.csproj
