<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="data\dump.sql" />
    <None Remove="data\schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="data\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\dump.sql" />
    <Resource Include="data\schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Public.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\UserTimeline.cshtml" />
    <_ContentIncludedByDefault Remove="src\Pages\Public.cshtml" />
    <_ContentIncludedByDefault Remove="src\Pages\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="src\Pages\UserTimeline.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Public.cshtml" />
    <AdditionalFiles Include="Pages\Shared\_Layout.cshtml" />
    <AdditionalFiles Include="Pages\UserTimeline.cshtml" />
  </ItemGroup>

</Project>
